export REL_NAME="minio"
export REL_VERSION="2.1.2+minio.${MINIO_VERSION}"

#export REL_FLAGS=" --force "
export REL_FLAGS=" --final --force "

export TMP_DIR=".temp"
export REL_TARBALL="$REL_NAME-boshrelease-$REL_VERSION.tgz"
export REL_TARBALL_PATH="$TMP_DIR/$REL_TARBALL"
