export MINIO_VERSION="2022-10-24T18-35-07Z" # https://dl.minio.io/server/minio/release/linux-amd64/archive/
export MC_VERSION="2022-10-22T03-39-29Z" # https://dl.minio.io/client/mc/release/linux-amd64/archive/
