export MINIO_VERSION="2023-08-04T17-40-21Z" # https://dl.minio.io/server/minio/release/linux-amd64/archive/
export MC_VERSION="2023-08-01T23-30-57Z" # https://dl.minio.io/client/mc/release/linux-amd64/archive/
export JQ_VERSION="1.6" # https://github.com/stedolan/jq/releases
